#projects {
  text-align: center;
}
#projects .container {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#projects .container .card {
  width: 40vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  padding: 1rem;
}
#projects .container .card .image {
  height: 80%;
  width: 80%;
  border: 1px solid gray;
}
#projects .container .card .image img {
  height: 100%;
  width: 100%;
}
#projects .container .card .links {
  display: flex;
  gap: 2rem;
}
#projects .container .card .links span {
  border-radius: 50%;
  border: 1px solid var(--font);
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#projects .container .card .links span a {
  font-size: 2rem;
  position: relative;
  color: var(--font);
}
#projects .container .card .links span a:hover {
  color: var(--navfonthover);
}/*# sourceMappingURL=projects.css.map */