#contact{
    display: grid;
    justify-content: center;
    grid-template-areas: "contactInfo" "contactForm";
    grid-template-columns: 1fr;
    gap: 0 10% ;
    padding: 0 10% ;
    padding-bottom: 10vh;
    
    .contactInfo{
        margin-top: 10vh;
        grid-area: contactInfo;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        *{
            opacity: 0;
        }


        ul{
            li{
                list-style: none;
                margin-bottom: 2.5rem;
                span{
                margin-bottom: .5rem;
                display: block;
                font-weight: 800;
                }
                a{
                    // text-decoration: none;
                    color: var(--font);
                }
            }
        }

    }
    .contactForm{
        grid-area: contactForm;
        display: grid;
        width: 100%;
        height: 80vh;
        text-align: center;
        justify-content: center;
        padding-top: 5vh;
        *{
            opacity: 0;
        }
        h2{
            margin-bottom: 2rem;
        }
        div{
            display: grid;
            position: relative;
            margin-bottom: 1rem;
            
            label{
                position: absolute;
                color: var(--nav);
                margin-left: 1.2rem;
                padding-top: .5rem;
                top: 0;

            }
            input[type=text],input[type=email],textarea{
                background: none;
                outline: none;
                border: 1px solid var(--font);
                padding: 1rem;
                border-radius: 1rem;
                transition: 1s all ease-in-out;
            }

            input[type=text],input[type=email]{
                height: 2.1rem;
            }
          
            input:focus ~ label,textarea:focus ~ label,
            input:not(:placeholder-shown)~label,textarea:not(:placeholder-shown)~label{
                top: -1rem;
                z-index: 2;
                background-color: var(--bg);
                font-size: .8rem;
                transition: .3s all ease-in-out;
                color: var(--font);
            }

            button{
                justify-self: center;
                width: 7em;
                height: 2.1em;
                font-size: 1em;
                border-radius: 1em;
                border: none;
                padding: .4em;
                border: 1px solid transparent;
                background-color: var(--bg);
                box-shadow: 1px 1px 3px black;

                &:hover{
                    cursor: pointer;
                    border: 1px solid var(--font);
                }
            }
        }
    }
}
textarea{
    resize: none;
}


#contact.active{
    
    .contactInfo{
        *{
            animation: fadeInLeft 1s forwards ;
        }
        li:nth-child(1){
            animation-delay: 0s;
        }
        li:nth-child(2){
            animation-delay: .3s;
        }
        li:nth-child(3){
            animation-delay: .6s;
        }
    }
    .contactForm{

        *{
            animation: fadeInRight 1s forwards ;
        }
        div:nth-child(1){
            animation-delay: .0s;
        }
        div:nth-child(2){
            animation-delay: .2s;
        }
        div:nth-child(3){
            animation-delay: .4s;
        }
        div:nth-child(4){
            animation-delay: .6s;
        }
        div:nth-child(5){
            animation-delay: .8s;
        }
    }
}


@keyframes fadeInLeft{
    0%{
        transform: translateX(-50%);
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes fadeInRight{
    0%{
        transform: translateX(50%);
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}











@media only screen and (min-width: 600px) {
    #contact{
        grid-template-areas: "contactInfo contactForm";
        grid-template-columns: 1fr 2fr;
    }
}